{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyballer/Instagram-Challenge.git"
  },
  "author": "Andy Ball",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyballer/Instagram-Challenge/issues"
  },
  "engines": {
    "node": "4.6.0"
  },  
  "homepage": "https://github.com/andyballer/Instagram-Challenge#readme"
}
